<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>position1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { 
            margin: 0;
        }
        .wrapper {
            /* border: 1px solid red; */
            width: 100%;
            height: 1300px;
            display: inline-block;
            text-align: center;

        }
        .box0 {
            position: fixed;
            left: 0;
            background: yellow;
            width: 15%;
            height: 400px;
            opacity: 0.5;
            display: inline-block;
        }
        .box1 {
            position: fixed;
            left: 15%;
            background: red;
            width: 15%;
            height: 300px;
            opacity: 0.5;
            display: inline-block;
        }
        .box2 {
            right: 0;
            background: blue;
            width: 70%;
            height: 1300px;
            opacity: 0.5;
            display: inline-block;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>position1</h1>
    <div class="wrapper">
        <div class="box0">

        </div>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>

    <script>
    </script>
</body>
</html>